0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:21 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:22 +0800] "GET /erp/ HTTP/1.1" 404 1147 http-bio-8080-exec-3 992
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/emp.html HTTP/1.1" 200 3097 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 1609 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:49 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:50 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-8 1368
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:15 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:16 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1195 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:26 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:26 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1195 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:29 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:41:29 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1195 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:50 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1195 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/login.html HTTP/1.1" 200 1847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:51:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:36 +0800] "GET /erp/login.html HTTP/1.1" 200 2247 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:36 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:37 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:37 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:37 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:37 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:37 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:20:13 +0800] "GET /erp/login.html HTTP/1.1" 200 2310 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:20:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:21:00 +0800] "GET /erp/login.html HTTP/1.1" 200 2414 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:21:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:21:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-7 4735
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:21:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-9 4791
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:24:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-2 12597
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:24:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-1 12606
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:27:05 +0800] "GET /erp/login.html HTTP/1.1" 200 2395 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:27:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:27:53 +0800] "GET /erp/login.html HTTP/1.1" 200 2467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:27:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:42 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:46 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1195 http-bio-8080-exec-6 1722
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:03 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:34 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:38 +0800] "GET /erp/ HTTP/1.1" 200 2466 http-bio-8080-exec-2 2214
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2911
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1478
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1603
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:45 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4301
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4302
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:46 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:46 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 1343
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:49 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 3780
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:49 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3785
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 4252
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4688 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:33 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:33 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:33 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:34 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 1477
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 1547
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:34 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 1340
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:34 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 1407
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 4760
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 4853
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:39 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 12661
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8837 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:15 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1524
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:15 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1123
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:15 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1358
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:15 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1122
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:15 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1200
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:17 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:18 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:18 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:21 +0800] "GET /erp/login.html HTTP/1.1" 200 2466 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:21 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:21 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:57 +0800] "GET /erp/index.html HTTP/1.1" 200 4709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:15:42 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:15:56 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:01 +0800] "GET /erp/index.html HTTP/1.1" 200 4709 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:02 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:02 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:02 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:02 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:02 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9033 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:02 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 890
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:05 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 1374
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:05 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1591
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:05 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 1284
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:06 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:06 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1854
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:08 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:09 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:09 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:09 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:09 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 1525
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 79 http-bio-8080-exec-9 6316
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:19 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 79 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:30:12 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:34:49 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:34:53 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:09 +0800] "GET /erp/index.html HTTP/1.1" 200 4709 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:09 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:17 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-4 8274
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:24 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9027 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:40 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1755 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:43 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:44 +0800] "POST /erp/goodstype_listByPage.action HTTP/1.1" 200 110 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:54 +0800] "GET /erp/goods.html HTTP/1.1" 200 2741 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:55 +0800] "GET /erp/store.html HTTP/1.1" 200 1870 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:55 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 884 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:55 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:40 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1947
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1980
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1988
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2012
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:44 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5132
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:50 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2879
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:51 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6125
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:51 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6063
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:53 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:53 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:56 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3072
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:56 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:56 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 8890
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:57 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 4588
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:57 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9098
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:57 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 8487
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:57 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7146
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 3299
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 3433
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:01 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2936
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 6309
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:06 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1552
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-9 10460
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:09 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4596
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4233
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4255
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:26 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 1222
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:26 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 1165
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:26 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3030
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:26 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1165
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:26 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 1268
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:27:28 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2627
