0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:27 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:28 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:28 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:29 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:58:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-4 1718
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:50 +0800] "GET /erp/index.html HTTP/1.1" 200 4899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:51 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:52 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:55 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:56 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:56 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:56 +0800] "POST /erp/goodstype_listByPage.action HTTP/1.1" 200 110 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:57 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:58 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 884 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:58 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:59:59 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:00:06 +0800] "GET /erp/dep.html HTTP/1.1" 200 1877 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:00:07 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:00:08 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:00:08 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1222 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:00:59 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:00:59 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:01:46 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:21 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:37 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:37 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:38 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 51 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:04:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:05:13 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:06:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:06:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:06:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:06:49 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:07:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:07:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10406 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:07:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:07:50 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:08:06 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:09:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:09:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10426 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:09:16 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:09:16 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:10:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:10:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:10:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:10:09 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:26 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9461 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:26 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:26 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:29 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:30 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:41 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:12:42 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9461 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:13 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:13:50 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:14:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:14:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:14:25 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:14:25 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:29 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:29 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:44 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:44 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:44 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:15:59 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:17:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:17:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:17:47 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:17:47 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:17:59 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 45 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:18:20 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:18:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:18:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:18:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:18:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:18:49 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:19:03 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 47 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:19:13 +0800] "POST /erp/goodstype_listByPage.action HTTP/1.1" 200 110 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:19:14 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 884 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:19:15 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:19:23 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:19:24 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1222 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:43:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:43:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:43:54 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:43:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:43:57 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 884 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:43:58 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:44:03 +0800] "POST /erp/goodstype_listByPage.action HTTP/1.1" 200 110 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:44:08 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1222 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:44:09 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 253 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:44:46 +0800] "GET /erp/emp_get.action?id=3 HTTP/1.1" 200 215 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:53:11 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:53:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:53:11 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 4208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:53:12 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:53:12 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:53:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1222 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:56:45 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:56:45 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:56:45 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:56:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1222 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:57:16 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:57:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:57:16 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:57:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1222 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Nov/2018:10:58:12 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 500 7506 http-bio-8080-exec-7 794
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:13 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:13 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1222 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:25 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:25 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:00:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1245 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:17 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:17 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:27 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:27 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:32 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:02:42 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:03 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:06 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:47 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:47 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:51 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:04:56 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:05:00 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:05:02 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 253 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4899 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9468 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:06:15 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:09 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:19 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:08:25 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:13:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:13:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:13:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:13:29 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:13:33 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:01 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:01 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:05 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1245 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:09 +0800] "GET /erp/emp_get.action?id=4 HTTP/1.1" 200 210 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:17 +0800] "POST /erp/emp_update.action HTTP/1.1" 200 41 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:17 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1220 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:22 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:14:25 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1220 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:21:08 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:21:09 +0800] "POST /erp/goodstype_listByPage.action HTTP/1.1" 200 110 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:21:10 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 884 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:21:10 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:25:06 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2598 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:25:07 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:05 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:05 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:06 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:06 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:28:08 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:13 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2802 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:13 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:16 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:32 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:33 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:43 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2800 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:43 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:43 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:46 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2800 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:31:47 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:40:42 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2598 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:40:43 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:40:43 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:46:10 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:46:11 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:46:12 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:46:13 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 671 http-bio-8080-exec-2 1463
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:50:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:00 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:00 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:03 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2598 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:03 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:03 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:05 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:51:06 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:12 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:12 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:13 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:15 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:54:16 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:11 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-8 1324
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:33 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:35 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:37 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:55:37 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:27 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:28 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:36 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:38 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:38 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:38 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:40 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:43 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:58:43 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:28 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:28 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:38 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:38 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:42 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:59:45 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:01:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:01:01 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:01:01 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:01:01 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:01:03 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:01:58 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-5 55253
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:02:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:02:29 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:02:30 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:02:31 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:03:11 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-6 40629
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:05:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:05:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:05:58 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:05:59 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:07:24 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-10 85493
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:07:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:07:59 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:07:59 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:08:01 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:08:19 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 95 http-bio-8080-exec-3 17131
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1792
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4899 http-bio-8080-exec-10 3583
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1887
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:51 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4971
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:53 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3494
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:53 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3526
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:53 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5191
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:53 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3552
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:54 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2687
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:54 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3077
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:56 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:37:56 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:00 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:00 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:00 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:01 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 2481
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:01 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 1027
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:01 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1819
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:01 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:01 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1596
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:02 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:02 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:03 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2065
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 2103
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3729
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 2423
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:05 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:05 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2364
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3582
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-6 5650
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:10 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:10 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 1265
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:10 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 1329
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:11 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 2072
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:11 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2129
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:29 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:30 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:30 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:31 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:32 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:34 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 1850 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:35 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:36 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:36 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:36 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:36 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:38:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2713
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:39:57 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 57 http-bio-8080-exec-3 81735
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:40:13 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:40:15 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:14 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:18 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 57 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:19 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:20 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:42:22 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:01:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:01:51 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:01:51 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:01:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:02:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:02:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:02:03 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:02:07 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 96 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:02:09 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:02:13 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 96 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:06:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:06:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:06:09 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 864 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:06:10 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 96 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Nov/2018:23:06:12 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 96 http-bio-8080-exec-6 50
